Config { overrideRedirect = False
       , font     = "xft:iosevka-14"
       , bgColor  = "#1e1e2e"
       , fgColor  = "#cdd6f4"
       , position = Top
       , commands = [ Run Weather "KMCI"
                        [ "--template", "<weather> <tempC>°C"
                        , "-L", "0"
                        , "-H", "25"
                        , "--low"   , "lightblue"
                        , "--normal", "#f8f8f2"
                        , "--high"  , "red"
                        ] 36000
                    , Run Cpu
                        [ "--template", "  <total>%"
                        , "-L", "3"
                        , "-H", "50"
                        , "--high"  , "#f38ba8"
                        , "--normal", "#a6e3a1"
                        ] 10
                    , Run Alsa "default" "Master"
                        [ "--template", "<volumestatus>"
                        , "--suffix"  , "True"
                        , "--"
                        , "--on", ""
                        ]
                    , Run Memory ["--template", "󰍛 <usedratio>%"] 10
                    , Run Date "%a %d-%m-%Y <fc=#8be9fd>%H:%M</fc>" "date" 10
                    , Run Battery        
                        [ "--template" , "<acstatus>"
                        , "--Low"      , "10"        -- units: %
                        , "--High"     , "80"        -- units: %
                        , "--low"      , "#f38ba8"
                        , "--normal"   , "#fab387"
                        , "--high"     , "#a6e3a1"

                        , "--" -- battery specific options
                            -- discharging status
                            , "-o"	, "󰁹 <left>%"
                            -- AC "on" status
                            , "-O"	, "<fc=#dAA520>󰂈  <left>%</fc>"
                            -- charged status
                            , "-i"	, "<fc=#006000>󰂅  <left>%</fc>"
                        ] 50
                    , Run XMonadLog
                    ]
       , sepChar  = "%"
       , alignSep = "}{"
       , template = "%XMonadLog% } {   %alsa:default:Master%  %cpu%  %memory%  %EGPF%  %date%  %battery%"
       }
